/* navigation bar header */
:root{
    --couleur-purpose: #00BDC8;
    --couleur-gris:#F4F4F4;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* list-style: none; */
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: "Poppins";
    background-color: #f4f4f4;

}



header{
    
    top: 0;
    position: fixed;
    width: 100%;
    height: 70px;
    background-color:var(--couleur-gris);
    display: flex;
    color: rgb(0, 0, 0);
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    margin: 0 auto;
    z-index: 999;
    /* border-bottom: 1px solid var(--couleur-purpose); */
}



#header{
    
    margin-left: 100px;
    padding-top: 60px;
}
.logo{
    width: 120px;
    margin-top: 8px;

}
nav .logo{
    display: none;
}
nav ul{
    list-style: none;
    display: flex;
}
nav ul li a{
    display: block;
    margin: 0 2px;
    padding: 8px 18px;
    transition: 0.2s;
    border-radius: 30px;

}
nav ul li a:hover{
    background-color: var(--couleur-purpose);
    color: #ffffff;
}


.hamburger{
    display: none;
    height: fit-content;
    cursor: pointer;
    padding: 3px 8px;
    border-radius: 5px;
    transition: 0.2s;
}
.hamburger:hover{
    background-color:var(--couleur-purpose);
    
}

.hamburger div{
width: 30px;
height: 2px;
margin: 6px 0;
background-color: #000000;

}


.header p {
    font-size: 20px;
    margin-bottom: 10px;
}

.header h1 {
    color: white;
    font-size: 40px;
    font-weight: 700;
}

.header h2 {
    display: inline-block;
    margin: 0;
    height: 25px;
    font-size: 25px;
}

.header .typed-text {
    display: none;
}


/*------------ navigation bar header  fin ---------------*/

/* --------accueil section start-------- */
.accueil_contenaire{
    padding-top: 17%;
    padding-left:5% ;
    padding-right:5% ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.info_contenaire p{
    letter-spacing: 1.2px;
    padding:  2px 0;
    font-weight: 500;
}

.nom{
    display: flex;
}
.nom h1{
    color: var(--couleur-purpose);
    margin-bottom: 8px;
}
.nom span{
    font-weight: bold;
    font-size: 24px;
    margin-right: 5px;
}
.reseaux_sociaux{
    display: flex;
    margin-top: 70px;
    flex-direction: column;
}

.social-icons_head{
    display: flex;
}
.social-icons_head li{
    margin-right: 20px;
    border: 1px solid var(--couleur-purpose);
    height: 50px;
    width:  50px;
    padding: 0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.social-icons_head  :hover{
    background-color: var(--couleur-purpose);
    color: #ffffff;
}
.social-icons_head a i{
    font-size: 33px;
    background-color: transparent;
}

.cv_telecharger a{
        width: 52%;
        text-decoration:  none;
        font-weight: bold;
        letter-spacing: 1px;
        color: #fff;
        background:  #42afb4;
        margin: 25px 0;
        padding: 10px 18px;
        border-radius: 10px;
        display: inline-block;
        transition: .4s ease;
        text-align: center;
    
}

.cv_telecharger  :hover{
    background-color: var(--couleur-purpose);
    color: #ffffff;
}

.image_contenaire{
    width: 50%;
    height: 100%;
    
    
}

.image {
    margin-left: 10%;
    width: 400px;
    height: 400px;
    border: 3px solid var(--couleur-purpose);
    border-radius: 50%;
    background: url(doc/photo.png) no-repeat 0 0;
    background-size: contain;
    background-position: 50% 50%;
    animation: float 4s ease-in-out infinite;
}

@keyframes float{
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

/* --------accueil section end-------- */

/* --------appropos section debut-------- */
.section-2{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 90vh;
    flex-direction: column;
    padding-left: 5% ;
    padding-right: 5%;

}

.section-2 h1{
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.1rem;
    position: relative;
}
.section-2 h1 span{
    margin-left: 5px;
    color: var(--couleur-purpose);
}

.section-2 h1::before,
.section-2 h1::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2); /* Couleur de la ligne */
}

.section-2 h1::before {
    left: -5%; /* Position du trait avant le texte */
}

.section-2 h1::after {
    right: -5%; /* Position du trait après le texte */
}
.info_perso{
    width: 60%;
    margin-right: 30px;
}
.info_perso h3{
    margin-bottom: 10px;
}
.personnel{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding-left: 20px;
    height: 50vh;
    border: 1px solid var(--couleur-purpose);
    border-radius: 8px;
}
.personnel p{
    font-weight: bold;
}

.personnel p span{
    color: #42afb4;
}
.card {
    /* border: 1px solid#9D0DB5; */
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card p span{
    font-size: 2rem;
}
.card p{
    padding: 10px;
    border:1px solid #F4F4F4;
    font-size: 6rem;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.class-content{
    display: flex;

}
.annee_experience{
    width: 40%;
    
}
/* --------appropos section debut-------- */

/* ---------------experience et education section debut--------- */

main.row{
    display: grid;
    /* grid-template-rows: 1fr 1fr; */
    column-gap: 20px;
    padding: 0px 3%;
    margin-left: 3%;
    margin-right: 3%;
}

.col .title h2{
    margin-top: 20px;
    color: var(--couleur-purpose);
    padding: 0px 0px 20px 30px;
}

.col .contents{
    padding: 0px 30px;
    border-left: 1px solid var(--couleur-purpose);
}

.col .contents .box{
    position: relative;
    padding: 20px;
    color: #000;
    border: 1px solid var(--couleur-purpose);
    /* background-color: white; */
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;

}
.col .contents .box .list-exp{
    margin-left: 15px;
}

.col .contents .box:hover{
    color: rgb(243, 182, 13);
    /* background-color: rgb(243, 182, 13); */
    box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.2);
    border: 1px solid transparent;
}
.col .contents .box::before{
    position: absolute;
    border-radius: 50%;
    height: 16px;
    content: "";
    width: 16px;
    top: 0;
    right: calc(100% + 22px);
    background-color: var(--couleur-purpose);
    border: 1px solid var(--couleur-purpose);
}
.box h4{
    position: absolute;
    margin-bottom: 8px;
    color:var(--couleur-purpose) ;
}

.box h3{
    padding: 20px 0px 6px;
    font-size: 15px;
    letter-spacing: 1px;
}

.box p{
    line-height: 1.2;
    font-size: 17px;
    letter-spacing: 1.2px;
}
.contents .box span{
    font-size: 14px;
    color: #42afb4;
}
/* ---------------experience et education section fin--------- */

/* ---------------section service--------debut------ */
.class-services{
    width: 100%;
    padding: 0 5%;
}

.class-services .rows-contenaire{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.class-services  span {
    color: var(--couleur-purpose);
    margin-left: 0.2em;
}

.class-services h1{
    margin-top: 30px;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.1rem;
    position: relative;

}
.class-services h1::before,
.class-services h1::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 42%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2); /* Couleur de la ligne */
}

.class-services h1::before {
    left: -4%; /* Position du trait avant le texte */
}

.class-services h1::after {
    right: -4%; /* Position du trait après le texte */
}
.rows-contenaire .description {
    letter-spacing: 1px;
    font-size: 15px;
    background-color: transparent;
    /* font-weight: 600; */
    text-align: center;
    margin-bottom: 15px;
    
}
.rows-contenaire #description{
    letter-spacing: 1px;
    font-size: 19px;
    background-color: transparent;
    font-weight: 600;
    text-align: center;
    margin-bottom: 15px;
}
.rows-contenaire .description span{
    color: var(--couleur-purpose);
    font-size: 30px;
}
.service-column .single-service .content h3{
    background-color: transparent;
}
.service-column .single-service .content a{
    background-color: var(--couleur-purpose);
    padding: 8px 15px;
    color: white;
    font-weight: 500;
    border-radius: 8px;
}
.class-services .title:before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 3px;
    background-color: var(--couleur-purpose);
}
.class-services .service-column{
    width: 33.33%;
    padding: 0 15px;
}
.class-services .service-column .single-service{
    position: relative;
    margin-top: 30px;
    background-color: #f1f1f1;
    border-radius: 0;
    padding: 40px 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
}
.service-column .single-service .content{
    background-color: transparent;
    position: relative;
    z-index: 20;
}
.service-column .single-service .content .icon{
    display: inline-block;
    margin-bottom: 25px;
    width: 70px;
    height: 70px;
    background-color: var(--couleur-purpose);
    border-radius: 5px;
    line-height: 85px;
    text-align: center;
    color: #ffffff;
    font-size: 35px;
}
.service-column .single-service:hover .icon{
    background-color: var(--couleur-gris);
    color: white;
    border-radius: 50px;
    transition: all 0.5;
}

.service-column .single-service .icon #svg-pic{
    background-color: transparent;
    fill: white;
    height: 70px;
    width: 70px;
}
.service-column .single-service:hover .icon #svg-pic{
    fill: var(--couleur-purpose);
}

.service-column .single-service:hover h3{
    color: white;
    margin-bottom: 8px;
}
.service-column .single-service:hover a{
    color: var(--couleur-purpose);
    background-color: var(--couleur-gris);
    border: 1px solid white;
    padding: 3% 8%;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
}
.service-column .single-service .circle-before{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(57%, -57%);
    width: 150px;
    height: 150px;
    background-color: var(--couleur-purpose);
    border-radius: 50%;
    transition: all 0.6s;
}
.service-column .single-service:hover .description{
    color: white;
}
.service-column .single-service:hover .circle-before{
    width: 100%;
    height: 100%;
    transform: none;
    border: 0;
    border-radius: 0;
    opacity: 0.8;
}
/* ---------------section service--------fin------ */

/* -------section temoin debut------ */

.temoin-section h1{
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    /* border: 1px solid red; */

}
.temoin-section h1 span{
    color: var(--couleur-purpose);
    margin-left: 5px;
}
.temoin-items .temoin-info img{
    background-color: transparent;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
}
.temoin-items{
    background-color: hsl(0, 0%, 100%);
    border: 1px solid #f1f1f1;
    margin-bottom: 20px;
    margin-right: 20px;
    border-radius: 20px;
    padding: 25px 50px;
    width: 100%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.temoin-items .temoin-info {
   display: flex;
   align-items: center;
   background-color: transparent;
}
.temoin-items h3{
    text-transform: capitalize;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 600;
    background-color: transparent;
}
.temoin-items p{
    background-color: transparent;
}
.temoin-items span{
    background-color: transparent;
}
.rating{
    display: flex;
    justify-content: flex-start;
    
    background-color: transparent;
}
.rating i{
    color: rgb(255, 217, 0);
    background-color: transparent;
    margin-right: 2px;
    margin-top: 8px;
}
.tex-box{
    background-color: transparent;
  
}
.tex-box p{
    background-color: transparent;
}
.tex-box h5{
    background-color: transparent;
}
.slider-contenair{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

swiper-container {
    width: 70%;
    height: 100%;
   /* margin: 30px 0%; */
    padding: 20px 20px;
    margin-left: 20%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
/* -------section temoin fin------ */

/* --------section contact debut------- */
footer{
    margin: 30px 5%;
    display: flex;
    flex-direction: column;
}
.footer-header{
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
    margin-bottom: 20px;
}
.footer-header h1 span{
    color: var(--couleur-purpose);
}
.contact-section{
    display: flex;
    width: 100%;
}
.contact-cont{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.contact-info{
    border-right: 1px solid #868484;
    width: 48%;
    padding: 30px;
    margin-right: 30px;
}
.contact-icon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid var(--couleur-purpose);
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-icon img{
    width: 30px;
    height: 35px;
}
.contact-icon #mail{
    width: 30px;
    height: 26px;
}
.contact-description{
   border-bottom: 1px solid var(--couleur-purpose);
   margin-left: 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;

}
.contact-content{
    display: flex;
    justify-content: flex-start;
    margin-left: 30%;
    margin-bottom: 20px;

    
}
#myForm{
    width: 50%;
}

.input_box{
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
}
.input_box input[type="number"]:focus,
.input_box input[type="text"]:focus {
    border: none;
    /* border: 2px solid rgb(243, 182, 13); */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none; /* Masquer sur Chrome et Safari */
  margin: 0; /* Supprimer la marge par défaut */
}
input #email{
    height: 30px;
    width: 100%;
    margin-bottom: 10px; border-radius: 5px;
    border: 1px solid rgb(243, 182, 13);
}

form .input_box input{
   
    height: 40px;
    border-radius: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
}
textarea{
    width: 100%;
    border-radius: 5px;
    resize: none;
    padding: 20px;
}
.btn{
    display: flex;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    color: #ffffff;
    text-align: center;
    justify-content: center;
    background-color:  #42afb4;
    width: 100%;
    border-radius: 8px;
    border: 1px solid  #42afb4;
    padding: 5px;
    &:hover{
        background-color: var(--couleur-purpose);
        
    }
    

}


/* --------section contact fin------- */
